# NorthStarFit

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.northstarfit.data.WorkoutDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/northstarfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/northstarfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/northstarfit/: MainActivity.java
app/src/main/java/com/example/northstarfit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/northstarfit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/northstarfit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/northstarfit/: FoodLogActivity.kt  MainActivity.kt  Movement.kt  MovementVeiw.kt  NorthStarFitApp.kt  Set.kt  SetView.kt  Workout.kt  WorkoutActivity.kt
app/src/main/java/com/northstarfit/data/: ExerciseDao.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntities.kt  WorkoutRepository.kt
app/src/main/java/com/northstarfit/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/northstarfit/ui/home/: HomeScreen.kt
app/src/main/java/com/northstarfit/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/northstarfit/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/northstarfit/ui/workout/: DragDropList.kt  ExercisePickerSheet.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/layout/: foodlog_layout.xml  home_layout.xml  log_workout.xml  movement_layout.xml  set_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: movements.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/northstarfit/: ExampleUnitTest.java
app/src/test/java/com/northstarfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
