<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spExcercise"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:entries="@array/movements"
        android:gravity="center_horizontal|top"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:tooltipText="Choose Movement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSetsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Sets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btEndWorkout"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/tvTotalVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Volume"
        app:layout_constraintBottom_toBottomOf="@+id/tvSetsCompleted"
        app:layout_constraintStart_toEndOf="@+id/tvSetsCompleted"
        app:layout_constraintTop_toTopOf="@+id/tvSetsCompleted"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTotalReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Reps"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalVolume"
        app:layout_constraintStart_toEndOf="@+id/tvTotalVolume"
        app:layout_constraintTop_toTopOf="@+id/tvTotalVolume" />

    <Button
        android:id="@+id/btAddMovement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Add Mvmt"
        app:layout_constraintBottom_toBottomOf="@+id/spExcercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spExcercise"
        app:layout_constraintTop_toTopOf="@+id/spExcercise"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/svSets"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btEndWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spExcercise"
        tools:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btEndWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="End Workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>